
INSERT INTO `article` (`id_article`, `Reference`, `Titre`, `Prix`, `Reappro_Possible`, `TVA`, `Prix_Promo`, `Debut_Promo`, `Fin_promo`, `Seuil`, `Quantite`, `Quantite_Reappro`, `Genre`, `Editeur`, `id_auteur`) VALUES
(1, 'orel2017', 'La fête est finie', '15.000', 1, 20, '13.000', '2017-12-12', '2017-12-30', 10, 1000, 100, 'Hip-Hop', 'Polygram', 3),
(2, 'bachjs001', 'The very best of', '13.000', 1, 20, '12.000', '2017-12-26', '2017-12-31', 5, 100, 100, 'Classique', 'Fuckin''Rock', 5),
(3, 'vuillard2017', 'L''ordre du jour', '24.000', 1, 20, '20.000', '2017-12-21', '2017-12-28', 10, 1000, 120, 'roman policier', 'Hachette', 8);




INSERT INTO `auteur` (`Prenom`, `Nom`, `id_auteur`) VALUES
('J.R.R.', 'Tolkien', 1),
('Isaac', 'Asimov', 2),
('Orelsan', '', 3),
('Booba', '', 4),
('Jean-Sébastien', 'Bach', 5),
('Terry', 'Goodkind', 6),
('Dr dre', '', 7),
('Eric', 'Vuillard', 8);




INSERT INTO `caracterise` (`id_article`, `Mot_Cle`) VALUES
(3, 'Livre'),
(1, 'Musique'),
(2, 'Musique');




INSERT INTO `categorie` (`Categorie`) VALUES
('Hgh-Tech et informatique'),
('Jeux vidéos et consoles'),
('Livres & audibles'),
('Musique,DVD et Blu-ray');



INSERT INTO `client` (`Identifiant`, `Prenom`, `Nom`, `email`, `Adresse`, `CP`, `Ville`) VALUES
('arcu.', 'Tasha', 'Morrison', 'nunc@auctorMauris.com', 'CP 603, 2815 Ornare Rue', 64668, 'Tavigny'),
('Duis', 'Tiger', 'Grimes', 'neque.vitae.semper@pretium.edu', 'CP 548, 6208 Enim. Route', 25323, 'HŽlŽcine'),
('habitant', 'Patricia', 'Snyder', 'Donec.luctus.aliquet@lorem.ca', 'Appartement 537-3347 Mi R', 40838, 'Coquimbo'),
('Mauris', 'James', 'Hampton', 'Aenean.eget@amet.org', '390-9447 Tellus Rue', 69465, 'Neustadt am Rübenberge'),
('neque.', 'Winifred', 'Morrow', 'nisi.sem.semper@quis.net', '6155 Et Rd.', 336931, 'Pitt Meadows'),
('non,', 'Anthony', 'Farley', 'dolor@rutrum.co.uk', 'CP 215, 9856 Egestas, Rd.', 9854, 'Baie-Comeau'),
('ultrices,', 'Mariko', 'Benton', 'Donec.feugiat.metus@aliquetodioEtiam.co.uk', '429 Non Ave', 52541, 'Houtave'),
('ut', 'Gannon', 'Craft', 'mattis.Integer@dui.ca', 'Appartement 560-8498 Null', 77, 'Sangerhausen'),
('vel', 'Erin', 'Byrd', 'Aliquam.vulputate@antedictum.co.uk', 'CP 894, 3716 A, Rue', 400898, 'Quedlinburg'),
('vitae,', 'Cally', 'Nichols', 'Ut.semper.pretium@enimnislelementum.net', '1982 Et Rd.', 69120, 'Ilkeston');




INSERT INTO `editeur` (`Editeur`) VALUES
('Folio'),
('Fuckin''Rock'),
('génération SYFY'),
('Hachette'),
('Polygram'),
('Roman Noir'),
('WeedMusic');




INSERT INTO `genre` (`Genre`, `Categorie`) VALUES
('roman fantastique', 'Livres & audibles'),
('roman policier', 'Livres & audibles'),
('roman science-fiction', 'Livres & audibles'),
('Classique', 'Musique,DVD et Blu-ray'),
('Hip-Hop', 'Musique,DVD et Blu-ray'),
('Horreur', 'Musique,DVD et Blu-ray'),
('Policier', 'Musique,DVD et Blu-ray'),
('Rock & roll', 'Musique,DVD et Blu-ray');







