

INSERT INTO `auteur` (`Prenom`, `Nom`, `id_auteur`) VALUES
('J.R.R.', 'Tolkien', 1),
('Isaac', 'Asimov', 2),
('Orelsan', '', 3),
('Booba', '', 4),
('Jean-SÈbastien', 'Bach', 5),
('Terry', 'Goodkind', 6),
('Dr dre', '', 7);

-- --------------------------------------------------------


INSERT INTO `categorie` (`Categorie`) VALUES
('Hgh-Tech et informatique'),
('Jeux vid√©os et consoles'),
('Livres & audibles'),
('Musique,DVD et Blu-ray');



-- --------------------------------------------------------


INSERT INTO `editeur` (`Editeur`) VALUES
('Folio'),
('Fuckin''Rock'),
('gÈnÈration SYFY'),
('Hachette'),
('Polygram'),
('Roman Noir'),
('WeedMusic');

-- --------------------------------------------------------


INSERT INTO `genre` (`Genre`, `Categorie`) VALUES
('roman fantastique', 'Livres & audibles'),
('roman policier', 'Livres & audibles'),
('roman science-fiction', 'Livres & audibles'),
('Classique', 'Musique,DVD et Blu-ray'),
('Hip-Hop', 'Musique,DVD et Blu-ray'),
('Horreur', 'Musique,DVD et Blu-ray'),
('Policier', 'Musique,DVD et Blu-ray'),
('Rock & roll', 'Musique,DVD et Blu-ray');

-- --------------------------------------------------------



INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("vel","Erin","Byrd","Aliquam.vulputate@antedictum.co.uk","CP 894, 3716 A, Rue","400898","Quedlinburg"),("Duis","Tiger","Grimes","neque.vitae.semper@pretium.edu","CP 548, 6208 Enim. Route","25323","Hélécine"),("habitant","Patricia","Snyder","Donec.luctus.aliquet@lorem.ca","Appartement 537-3347 Mi Route","40838","Coquimbo"),("neque.","Winifred","Morrow","nisi.sem.semper@quis.net","6155 Et Rd.","336931","Pitt Meadows"),("vitae,","Cally","Nichols","Ut.semper.pretium@enimnislelementum.net","1982 Et Rd.","69120","Ilkeston"),("Mauris","James","Hampton","Aenean.eget@amet.org","390-9447 Tellus Rue","69465","Neustadt am R¸benberge"),("arcu.","Tasha","Morrison","nunc@auctorMauris.com","CP 603, 2815 Ornare Rue","64668-513","Tavigny"),("ut","Gannon","Craft","mattis.Integer@dui.ca","Appartement 560-8498 Nulla Av.","77-578","Sangerhausen"),("non,","Anthony","Farley","dolor@rutrum.co.uk","CP 215, 9856 Egestas, Rd.","9854 BZ","Baie-Comeau"),("ultrices,","Mariko","Benton","Donec.feugiat.metus@aliquetodioEtiam.co.uk","429 Non Ave","52541","Houtave");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("Vivamus","Winifred","Hickman","enim@elit.edu","3153 Aliquam Av.","L8X 5X5","Carmarthen"),("Curabitur","Sasha","Travis","dolor.dolor@imperdiet.edu","CP 628, 7235 Condimentum Rue","3479","Chiny"),("vehicula","Deirdre","Bender","Phasellus.ornare.Fusce@auctorvelitAliquam.co.uk","CP 657, 2686 Nisi. Impasse","0623 LV","Lanark"),("arcu.","Chanda","Holder","Mauris.non.dui@at.co.uk","273 Lacus. Chemin","FU26 2II","Camrose"),("faucibus","Cameron","Mathews","sit@Integertinciduntaliquam.org","CP 817, 9307 Sagittis Ave","535074","Leeuwarden"),("ligula.","Chaim","Terry","nunc@quam.net","214-895 Ultrices Ave","381098","Villers-sur-Semois"),("morbi","Caesar","Blair","Vivamus@magnaUttincidunt.co.uk","631-2106 Molestie. Av.","05-286","Albi"),("cursus.","Alexa","Carroll","eros.turpis.non@faucibus.edu","Appartement 679-716 Morbi Avenue","3380","Donk"),("cubilia","Eric","Murray","nisl.sem@Proinsedturpis.ca","CP 609, 145 Vivamus Rd.","4910","Auburn"),("egestas","Burke","Cohen","sapien.Cras@amet.org","9089 Vitae, Av.","MP7X 6KC","Vielsalm");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("neque","Griffith","Puckett","pede@eratEtiamvestibulum.edu","CP 816, 212 Cras Avenue","01766","Campos dos Goytacazes"),("risus.","MacKensie","Decker","Aliquam.adipiscing.lobortis@enim.org","900-4502 Arcu. Route","38632","Caen"),("placerat,","Halla","Byrd","eros@Donec.com","2748 Ornare Ave","7864","Delianuova"),("placerat,","Kennedy","Rosario","Donec@Namnullamagna.co.uk","673-7834 Tempor Chemin","46825","Lives-sur-Meuse"),("sem","Ayanna","Hull","orci.in.consequat@ornare.co.uk","Appartement 308-8255 Nam Rd.","14168-410","Carson City"),("natoque","Joan","Whitley","Nullam@loremfringilla.ca","242-6540 Vulputate, Ave","48343","Farrukhabad-cum-Fatehgarh"),("tincidunt","Quintessa","Cherry","pede.Suspendisse.dui@ipsumnunc.org","CP 799, 2075 Turpis. Route","70503","Champorcher"),("sociis","Octavia","Cherry","tristique@pretiumnequeMorbi.ca","381-9192 Nisi Rd.","111779","Great Falls"),("in","Isaiah","Bird","enim@aliquam.com","Appartement 844-9148 Vitae Rd.","290587","Tumbler Ridge"),("Mauris","Devin","Hughes","bibendum.fermentum.metus@Namacnulla.edu","Appartement 565-3092 Purus Rue","918310","QuÈbec City");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("nec","Jelani","Bray","penatibus.et.magnis@accumsanconvallis.co.uk","4156 Arcu. Ave","36128","Zeebrugge"),("Cras","Cyrus","Benton","tellus.non.magna@estNunc.org","CP 318, 4603 Natoque Rue","88585","Monceau-sur-Sambre"),("felis.","Imani","Estes","commodo@Class.ca","617-7594 Aliquam Route","3137","Hamilton"),("nibh.","Rhiannon","Knox","Nullam.vitae@gravidamolestiearcu.ca","346-1500 Orci Av.","70-372","Prince George"),("Suspendisse","James","Rollins","mauris.rhoncus.id@Aliquamrutrum.co.uk","348-1640 Eget Ave","30264","Frankfurt am Main"),("Donec","Blake","Cantrell","consectetuer.ipsum.nunc@sit.ca","Appartement 591-503 Quam. Rd.","3029","Nanton"),("luctus","Hillary","Forbes","est.ac@lacinia.org","CP 534, 1312 Libero. Av.","707286","Messancy"),("ac","Brenden","Welch","elit@nibh.net","2520 Adipiscing Route","79895","Wakefield"),("metus.","Hu","Bird","molestie.in@nequeNullam.org","6331 Commodo Impasse","H4S 2E5","Chesterfield"),("sagittis","Sylvester","Kramer","Praesent@ipsum.edu","3931 Pellentesque Chemin","6752 RW","Riêzes");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("Phasellus","Carly","Bowers","ullamcorper@litora.edu","1765 Eu, Rd.","84387","Subbiano"),("Sed","Ezra","Osborne","lectus.convallis@Vivamussit.net","416-7104 Donec Route","4226","Sankt Wendel"),("et","Jenette","Cohen","lacus.varius.et@tellus.com","Appartement 643-3815 Risus Rd.","3452","Santa Cruz"),("Nam","Echo","Odom","dui@vitaesemper.org","CP 180, 1185 Pellentesque, Chemin","50000","Butzbach"),("mollis","Tarik","Vega","risus.Quisque@fringillami.co.uk","140 Non Rue","3544","Fort McPherson"),("est","Isabella","Holland","ante.dictum.mi@consectetueradipiscingelit.edu","Appartement 607-6385 Nisl Impasse","5717 BV","Jˆnkˆping"),("sodales","Claudia","Barnett","Phasellus@dapibusrutrum.co.uk","769-2328 Tempus Av.","1014 WH","Toledo"),("vel","Ronan","Hunt","Proin@egestas.net","Appartement 621-3324 Rutrum. Rue","999298","Clearwater Municipal District"),("natoque","Bernard","Dominguez","ipsum.primis@dictum.ca","2430 Lorem Avenue","41301","Anchorage"),("ipsum.","Judith","Mcneil","lorem.ipsum.sodales@arcuVestibulum.org","Appartement 782-361 Sociis Chemin","Y4R 6V9","Hoeke");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("Nullam","Kennedy","Mathews","fringilla.porttitor@Curae.ca","7338 Ipsum Rue","00765-815","Blind River"),("tincidunt","Karina","Travis","vulputate.ullamcorper.magna@quam.co.uk","Appartement 126-1041 Cursus Rue","9853","Nethen"),("sit","Pandora","Cook","facilisis@sociisnatoque.net","CP 432, 1797 Sed Chemin","6981","Balvano"),("dictum","Nash","Santiago","netus.et.malesuada@blanditcongueIn.ca","Appartement 404-3537 Cras Rd.","68992","Lauco"),("non","Shaeleigh","Glenn","dolor.elit.pellentesque@dolor.net","Appartement 626-4639 Egestas Impasse","N5V 4Z2","Geest-Gérompont-Petit-Rosiére"),("malesuada","Bertha","Hodges","non.egestas@senectusetnetus.edu","3093 Cras Av.","2870","Denver"),("id","Roth","Lucas","tellus.Nunc@Donec.net","9617 Habitant Rue","81321","Mathura"),("elit","Calvin","Robles","vehicula.risus@purusNullam.com","Appartement 786-2557 Ultrices. Impasse","7337","Ujjain"),("nisi","Louis","Rosales","tellus.eu@nec.com","4888 Varius. Chemin","68955","Branchon"),("cursus","Jocelyn","Crawford","sit.amet.risus@vitaeodiosagittis.edu","Appartement 643-2488 Risus. Impasse","58777","College");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("pellentesque","Noah","Mcgee","augue.eu@ullamcorpereueuismod.ca","CP 785, 6271 Aliquet Chemin","4951","Geest-Gérompont-Petit-Rosiére"),("tellus","Ali","Mcclure","ut.odio.vel@urna.org","6272 Dictum Rue","618513","Warren"),("Nullam","Quentin","Sanchez","feugiat.non@odiosagittissemper.ca","Appartement 515-8978 Eros. Ave","79410","Wenduine"),("luctus","Rigel","Brewer","viverra@libero.ca","CP 399, 7604 Vitae Route","53776-790","Bearberry"),("Sed","Karina","Freeman","in.dolor@Aliquam.com","Appartement 373-1609 Accumsan Rd.","27555","Shipshaw"),("Sed","Cody","Jennings","Aenean.eget.metus@maurisrhoncus.co.uk","762-4269 Quisque Chemin","208025","Sant'Egidio del Monte Albino"),("eu,","Tallulah","Armstrong","eu.lacus.Quisque@natoquepenatibuset.com","7115 Non, Av.","409452","Budaun"),("odio","Kennedy","Dodson","Integer@Suspendissealiquet.org","Appartement 343-1258 Natoque Rd.","17388","Ollag¸e"),("Nullam","Renee","Blankenship","euismod.et.commodo@pedemalesuada.org","855-1240 Mollis. Rue","34660","Eckville"),("elit.","Dolan","Rocha","Vestibulum@non.org","Appartement 424-5951 Dolor Rd.","956094","Kelso");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("Sed","Colby","Nunez","scelerisque@Cumsociis.net","6711 Mauris. Av.","470576","Sundrie"),("pharetra","Chelsea","Webster","Nullam.ut@sitametultricies.ca","CP 615, 3903 Mauris Impasse","5745","Keswick"),("mauris","Mannix","Kline","magnis@Lorem.com","2041 Enim Rue","8597","Thunder Bay"),("vitae,","Rafael","Talley","Duis@etnetus.ca","CP 929, 3730 Ut Ave","12803","Castel Giorgio"),("est.","Elizabeth","Elliott","Aliquam.erat@milaciniamattis.net","829-7919 At, Ave","4288","Blind River"),("habitant","Ulla","Stanley","felis.orci@ligulaAliquam.com","872-4539 Auctor Route","77999","Ludwigsburg"),("ultricies","Chantale","Cherry","risus@volutpatornarefacilisis.org","430-474 Dolor Rd.","750882","Moorsel"),("tristique","Paloma","Parker","Maecenas@tristique.org","CP 890, 1033 Accumsan Rd.","6624","Boston"),("Duis","Diana","Kent","dolor@nisl.ca","237-3235 Sodales Ave","21548-553","Sassocorvaro"),("libero","Edan","English","at.augue@ametconsectetuer.co.uk","Appartement 889-170 Lorem Ave","80671","Pontedera");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("pellentesque","Irene","Barry","Nunc.mauris.Morbi@dictumProineget.com","4110 Ultrices Chemin","21009","Westmalle"),("Phasellus","Sebastian","Mendez","feugiat.placerat@metusurnaconvallis.co.uk","3315 Sit Chemin","99272","Geraldton-Greenough"),("arcu.","Griffin","Hardy","neque.sed.sem@non.com","CP 194, 6221 Et Av.","L8S 7P9","Stroud"),("nulla.","Juliet","Witt","facilisi.Sed.neque@ipsum.ca","3292 Malesuada Rd.","2834","Rance"),("congue,","Fritz","Barrett","vulputate@velnislQuisque.com","CP 936, 8541 Tristique Rd.","79293","Montemilone"),("metus.","Harrison","Finch","mollis.Duis.sit@tinciduntadipiscingMauris.edu","CP 574, 3876 Integer Av.","30840","Heredia"),("porttitor","Hannah","Copeland","molestie.sodales@lacusMauris.net","CP 317, 9995 Enim, Impasse","82118","Sint-Genesius-Rode"),("molestie","Ira","Matthews","adipiscing.elit.Curabitur@mattis.ca","Appartement 126-3455 Ullamcorper Impasse","68949","Rycroft"),("nec","Malachi","Mcintosh","vitae.semper.egestas@Nullamscelerisque.net","671-7680 Suspendisse Ave","065666","Caprauna"),("interdum","Moana","Valdez","ornare.lectus@Proin.net","Appartement 423-5326 Vivamus Ave","66039","Cabildo");
INSERT INTO Client (Identifiant,Prenom,Nom,email,Adresse,CP,Ville) VALUES ("euismod","Leilani","Barker","sem@duiCumsociis.ca","Appartement 509-8544 Lacus. Route","02819","Dokkum"),("malesuada.","Wing","Cline","Donec@pretium.edu","CP 394, 2436 At, Avenue","72133","Bovigny"),("quis,","Clark","Blackwell","Donec.vitae@posuerecubilia.edu","CP 654, 6744 Vulputate, Rd.","27-307","Luino"),("velit.","Brynne","Mcclure","erat.Sed.nunc@Duissitamet.co.uk","541-1765 Tincidunt. Avenue","29548","San Fernando"),("at","Kenyon","Golden","odio.tristique.pharetra@acmieleifend.ca","8505 Magna. Rue","09600","Isnes"),("elit,","Stacy","Miranda","fringilla@indolor.co.uk","Appartement 542-9214 Nullam Impasse","82526","Malle"),("Nunc","Josiah","Bowen","euismod.est.arcu@vitaesemper.edu","4113 In Avenue","28706","Arbroath"),("luctus","Deanna","Nixon","eleifend.vitae@vehiculaaliquet.co.uk","8481 Felis Impasse","R4V 3K2","Lansing"),("dictum","Sasha","Harrell","Integer.mollis.Integer@nibhsit.co.uk","Appartement 420-5697 Elit Avenue","56351","Lanester"),("Duis","Peter","Collins","natoque@CurabiturdictumPhasellus.com","4975 Vitae Ave","Y5G 0M7","Hugli-Chinsurah");

