USE `sebo`;

INSERT INTO `categorie` (`Categorie`) VALUES
('High-Tech et informatique'),
('Jeux videos et consoles'),
('Livres et audibles'),
('Musique,DVD et Blu-ray');

INSERT INTO `genre` (`Genre`, `Categorie`) VALUES
('roman fantastique', 'Livres et audibles'),
('roman policier', 'Livres et audibles'),
('roman science-fiction', 'Livres et audibles'),
('Classique', 'Musique,DVD et Blu-ray'),
('Hip-Hop', 'Musique,DVD et Blu-ray'),
('Horreur', 'Musique,DVD et Blu-ray'),
('Policier', 'Musique,DVD et Blu-ray'),
('Rap', 'Musique,DVD et Blu-ray'),
('Rock et roll', 'Musique,DVD et Blu-ray');

INSERT INTO `motcle` (`Mot_Cle`) VALUES
('Livre'),
('Musique');

INSERT INTO `editeur` (`Editeur`) VALUES
('Folio'),
('Fuckin\'Rock'),
('génération SYFY'),
('Hachette'),
('Polygram'),
('Roman Noir'),
('WeedMusic');

INSERT INTO `auteur` (`Prenom`, `Nom`, `id_auteur`) VALUES
('J.R.R.', 'Tolkien', NULL),
('Isaac', 'Asimov', NULL),
('Orelsan', 'Orelsan', NULL),
('Booba', 'Booba', NULL),
('Jean-Sébastien', 'Bach', NULL),
('Terry', 'Goodkind', NULL),
('Dr dre', 'Dr dre', NULL),
('Eric', 'Vuillard', NULL),
('J.K', 'Rowling', NULL);

INSERT INTO `article` (`id_article`, `Reference`, `Titre`, `Prix`, `Reappro_Possible`, `TVA`, `Prix_Promo`, `Debut_Promo`, `Fin_promo`, `Seuil`, `Quantite`, `Quantite_Reappro`, `Genre`, `Editeur`, `id_auteur`) VALUES
(NULL, 'orel2017', 'La fête est finie', '15.000', 1, 20, '13.000', '2017-12-12', '2017-12-30', 10, 1000, 100, 'Rap', 'Polygram', 3),
(NULL, 'bachjs001', 'The very best of', '13.000', 1, 20, '12.000', '2017-12-26', '2017-12-31', 5, 100, 100, 'Classique', 'Fuckin\'Rock', 5),
(NULL, 'vuillard2017', 'L\'ordre du jour', '24.000', 1, 20, '20.000', '2017-12-21', '2017-12-28', 10, 1000, 120, 'roman policier', 'Hachette', 8),
(NULL, 'asimov1950', 'Fondation', '10.000', 0, 20, '8.000', '2017-12-14', '2018-01-25', 10, 150, 0, 'roman science-fiction', 'génération SYFY', 2),
(NULL, 'tolk003', 'Le seigneur des anneaux', '25.000', 1, 20, '22.000', '2017-12-27', '2017-12-31', 10, 1553, 120, 'roman fantastique', 'génération SYFY', 1),
(NULL, 'HP01', 'Harry Potter à l\'école des sorciers', '19.990', 1, 20, NULL, NULL, NULL, 20, 50, 0, 'roman fantastique', 'Folio', 9);

INSERT INTO `caracterise` (`id_article`, `Mot_Cle`) VALUES
(3, 'Livre'),
(4, 'Livre'),
(5, 'Livre'),
(1, 'Musique'),
(2, 'Musique');


